<?php
//Создайте массив и напишите скрипт, который переворачивает массив (разворачивает элементы в обратном порядке).
$numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$reversedNumbers = array_reverse($numbers);
print("Перевернутый массив: " . implode(", ", $reversedNumbers) . "\n");