<?php
//Создайте массив с повторяющимися элементами и напишите скрипт, который удаляет дубликаты и выводит массив без повторений.

$numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$uniqueNumbers = array_unique($numbers);
print("Массив без дубликатов: " . implode(", ", $uniqueNumbers) . "\n");

