<?php
//Создайте массив и напишите скрипт, который проверяет наличие заданного элемента в массиве и выводит его индекс, если элемент найден.
$numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

$search = 3;
$index = array_search($search, $numbers);
if ($index !== false) {
    print("Элемент $search найден на индексе: " . $index . "\n");
} else {
    print("Элемент $search не найден в массиве.\n");
}