<?php
//Напишите скрипт, который принимает строку из нескольких слов, разбивает ее на отдельные слова и сохраняет их в массив.
$string = "яблоки, апельсины, груши";

$words = explode(", ", $string);

print("Массив слов: " . implode(", ", $words) . "\n");