<?php
//Создайте массив чисел и напишите скрипт, который сортирует элементы массива в порядке возрастания и убывания.
$numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

sort($numbers);
print("Массив в порядке возрастания: " . implode(", ", $numbers) . "\n");

rsort($numbers);
print("Массив в порядке убывания: " . implode(", ", $numbers) . "\n");